<!DOCTYPE html>
<html>
	<head>
		<title>GitHubPages-index</title>
        <link rel="stylesheet" href="githubstyles.css"/>
		<link rel="icon" type="image/png" href="ghpdot.png">
		<style type="text/css">
		button {
			position: relative;
			right: 420px;
			animation-name: slide;
			animation-duration: 0.75s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}
		button:hover {
			transform: scale(1.05);
		}
		@keyframes slide {
			from {right: 420px;}
			80% {right: -50px;}
			to {right: 0px;}
		}
		button img {
			height: 28px;
			position: relative;
			top: 4px;
			border-radius: 50%;
			margin-right: 7px;
		}
		a + img {
			position: relative;
			margin: -60px;
			height: 5px;
			opacity: 0.0;
			left: 29px;
			bottom: 65px;
			transition-duration: 0.35s;
			border: 1px solid white;
			border-radius: 50%;
			z-index: 99;
		}
		a:hover + img {
			height: 160px;
			opacity: 1.0;
			left: 60px;
			bottom: -60px;
		}
		</style>
        <script src="projlist.js"></script>
		<script>

window.onload = function(){
	for (var i = 0; i < prjcts.length; i++) {
		var newlink = document.createElement("a");
		newlink.target = "_blank";
		if ( (prjcts[i][0].slice(0,4)) == "SBA-") {
			newlink.href = "https://"+prjcts[i][0].slice(4)+".stackblitz.io";
			newlink.innerHTML = '<button style="animation-delay:'+(i/5)+'s;" class="button1"><img src="ang.png" title="Angular">'+prjcts[i][1]+"</button>";
		} else if ( (prjcts[i][0].slice(0,4)) == "SBR-") {
			newlink.href = "https://"+prjcts[i][0].slice(4)+".stackblitz.io";
			newlink.innerHTML = '<button style="animation-delay:'+(i/5)+'s;" class="button1"><img src="react.png" title="React">'+prjcts[i][1]+"</button>";
		} else {
			newlink.href = "/" + prjcts[i][0];
			newlink.innerHTML = '<button style="animation-delay:'+(i/5)+'s;" class="button1"><img src="js.png" title="JavaScript">'+prjcts[i][1]+"</button>";
		}
		var parent = document.getElementById("list");
		parent.appendChild(newlink);
		var newImg = document.createElement("img");
		newImg.src = "pr/" + prjcts[i][2] + ".png";
		newImg.setAttribute("alt", "");
		parent.appendChild(newImg);
		parent.appendChild(document.createElement("br"));
	}
}

		</script>
	</head>
	<body>

<h1 class="name">Marc Schouwenberg
	<a target="_blank" href="https://giantstepstcs.tumblr.com"><img style="height: 25px" src="145811.png"></a>
	<a target="_blank" href="https://www.linkedin.com/in/MarcSchouwenberg"><img style="height: 25px" src="1024px-Linkedin_icon.svg.png"></a>
	<a target="_blank" href="https://github.com/MarcSchouwenberg"><img style="height: 25px" src="GitHub-Mark-120px-plus.png"></a>
	<a target="_blank" href="https://stackblitz.com/@MarcSchouwenberg"><img style="height: 25px" src="sb.png"></a>
	<a href="mailto:MarcSchouwenberg@gmail.com"><img style="height: 25px" src="email.svg"></a>
</h1>

<div id="list"></div>


	</body>
</html>