<!DOCTYPE html>
<html>
    <head>
        <title>Transposable Chord Sheets</title>
        <link rel="stylesheet" href='githubstyles.css'/>
        <link rel="icon" type="image/png" href="ghpdot.png">
        <style type="text/css">
            body, #keys {
                color: black;
                font-family: Verdana;
            }

            table {
                background-color: white;
                width: 80%;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            tr {
                width: 100%;
            }

            td {
                width: 8%;
            }

            button {
                border-style: none;
                font-family: Verdana;
                padding: 5px;
            }

        </style>



        <script src="TCS/transposing.js"></script>
        <script src="TCS/songlist.js"></script>
        <script src="TCS/John Coltrane - Giant Steps.js"></script>
    </head>
    <body>
    <h1 class="name">Transposable Chord Sheets</h1>
            
            CHOOSE SONG: <select id="songselect" autofocus="" onchange="changeScript()">
            </select>
            <br>
            <hr>
        
        <div id="parentDiv">
            <table>

            </table>
        </div>

    </body>
</html>
